<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
 	<groupId>com.elytraforce</groupId>
 	<artifactId>MTTT2</artifactId>
 	<packaging>jar</packaging>
 	<name>MTTT2</name>
 	<version>0.0.1-SNAPSHOT</version>
  	<properties>
  		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
	<repositories>
    	<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    	</repository>
    	<repository>
    		<id>codemc-repo</id>
    		<url>https://repo.codemc.io/repository/maven-public/</url>
		</repository>
		<repository>
    		<id>glaremasters</id>
    		<url>https://repo.glaremasters.me/repository/concuncan/</url>
 		</repository>
 		<repository>
    		<id>dmulloy2-repo</id>
   			<url>https://repo.dmulloy2.net/nexus/repository/public/</url>
  		</repository>
	</repositories>
	<dependencies>
    	<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.15.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>org.ipvp</groupId>
    		<artifactId>canvas</artifactId>
    		<version>1.6.0-SNAPSHOT</version>
    		<scope>compile</scope>
		</dependency>
		<dependency>
    		<groupId>com.gmail.filoghost.holographicdisplays</groupId>
    		<artifactId>holographicdisplays-api</artifactId>
    		<version>2.4.0</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>com.grinderwolf</groupId>
    		<artifactId>slimeworldmanager-api</artifactId>
    		<version>2.2.1</version>
  		</dependency>
  		<dependency>
    		<groupId>com.comphenix.protocol</groupId>
    		<artifactId>ProtocolLib</artifactId>
    		<version>4.5.0</version>
  		</dependency>
	</dependencies>
	
	<build>
        <finalName>${project.artifactId}</finalName>
        <defaultGoal>clean package install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
	
</project>